# change 256color
set-option -g default-shell /usr/local/bin/fish

# renumber
set -g renumber-windows on

# remap Prefix to Ctrl-a and unbind Ctrl-b
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# change default delay
set -sg escape-time 1
set -sg repeat-time 1000

# change base index from 0 to 1
set -g base-index 1
setw -g pane-base-index 1

# keybinding
bind r source-file ~/.tmux.conf \; display "Reloaded!" # reload tmux conf

# mouse bindings
set -g mouse on

# enable vim mode
# setw -g mode-keys vi
# unbind p 
# bind p paste-buffer
# bind-key -T copy-mode-vi 'v' send -X begin-selection
# bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind -n C-k clear-history

# maximize pane
# unbind up
# bind Up new-window -d -n tmp \; swap-pane -s tmp.1 \; select-window -t tmp

# minimize pane
# unbind Down
# bind Down last-window \; swap-pane -s tmp.3 \; kill-window -t tmp


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'jbnicolai/tmux-fpp'
set -g @plugin 'jimeh/tmux-themepack'

#set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

set -g @themepack 'powerline/double/blue'

#set -g @resurrect-processes '"~pl deploy setup TEST"'
#set -g @plugin 'tmux-plugins/tmux-resurrect'

run '~/.tmux/plugins/tpm/tpm'

